# MusicPlayer

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/administrator/day2_27/: GramophoneView.java  MainActivity.java  MessageEvent.java  MultiListActivity.java  Music.java  MyMusicService.java  PlayMusicActivity.java  ScanActivity.java
app/src/main/java/com/example/administrator/day2_27/Adapter/: FolderAdapter.java  MultiListAdapter.java  SongAdapter.java
app/src/main/java/com/example/administrator/day2_27/EntityClass/: Folder.java  MultiSelectItem.java  Song.java  SongIdNPath.java
app/src/main/java/com/example/administrator/day2_27/Fragment/: ScanDesignated.java  ScanOption.java
app/src/main/java/com/example/administrator/day2_27/Interface/: FolderAdapterOnClickListener.java  SongAdapterOnClickListener.java
gradle/wrapper/: gradle-wrapper.properties
